.card {
    perspective: 1550px;
    position:relative;
    height:28rem;
    @include respond(tab-port){
        width:50%;
        margin:0 auto;
      }
      @include respond(phone){
        width:100%;
      }
    &__side {
       position:absolute;
       top:0;
       left:0;
       width:100%;
       height: 28rem;
       backface-visibility: hidden;
       transition: all .8s ease;
       border-radius: 10px;
       box-shadow:  1px 2px 4px rgba($color-black, 0.5);
       overflow: hidden;
        &--front{
            background-color: #fff;
        }
        &--back{
            transform: rotateY(180deg);
            &--1{
                background-image: linear-gradient(to right bottom, rgba($red, 1), rgba($red2, 1));
            }
            &--2{
                background-image: linear-gradient(to right bottom, rgba($yellow, 1), rgba($yellow2, 1));
            }
            &--3{
                background-image: linear-gradient(to right bottom, rgba($blue, 1), rgba($blue2, 1));
            }
        }
    }
    &:hover &__side--front {
       transform: rotateY(-180deg);
    }
    &:hover &__side--back {
        transform: rotateY(0);
     }
     &__picture{
        height: 10rem;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        &--1{
            background-image: url(../img/craiova.jpg);
        }
        &--2{
            background-image: url(../img/bucuresti.jpg);
        }
        &--3{
            background-image: url(../img/timisoara.jpg);
        }
     }
     &__title{
       color: $color-black;
       font-size: 1.5rem;
       letter-spacing: .2rem;
     }
     &__colours {
         height: 1rem;
         background-image: linear-gradient(red 0%, red 32%, yellow 33%, yellow 66%, blue 67%, blue 100%); 
     }
    &__list {
        padding:2rem 0;
        text-decoration: none;
    }
    &__row {
        text-align: center;
        &::after{
            content:"";
            clear:both;
            display: table;
        }
        &:not(:last-child){
            border-bottom: 1px solid $background-main;
            padding-bottom: .4rem;
        }
    }
    &__col-1 {
        float:left;
        padding-right:1rem;
        width:50%;
        text-align: end;
    }
    &__col-2 {
        float:left;
        width:50%;
        text-align: start;
        i { 
            color: gold;
        }
    }
     &__discount{
        img{
            height:4rem;
            position: absolute;
            top: 0rem;
            left:0;
            border-radius: 55%;
        }
     }
     &__back{
        color:white;
        text-align: center;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
     }
     &__paragraph-only{
        font-size: 2rem;
        font-weight: 200;
    }
    &__paragraph-price{
        font-size: 3rem;
        font-weight: 400;
        padding-bottom: 1rem;
    }
}